[edtSearch]
Coordinates=10,10,64,51

[ShadowSearch]
Coordinates=218,1,88,33

[lyContainerClient]
Coordinates=10,114,99,33

[recSearch]
Coordinates=168,71,64,33

[recClientView]
Coordinates=77,71,81,33

[btnSearch]
Coordinates=84,10,64,51

[lyHeader]
Coordinates=10,71,57,33

[ShadowGrid]
Coordinates=139,159,75,33

[CDClient]
Coordinates=561,41,57,33
Visible=True

[CDClientcodigo]
Coordinates=293,71,91,33

[]
Coordinates=274,142,82,33

[CDClientnome]
Coordinates=293,89,85,33

[CDClientcidade]
Coordinates=293,107,90,33

[CDClientuf]
Coordinates=293,125,67,33

[DataSource1]
Coordinates=293,143,77,33

[BindSourceDB1]
Coordinates=570,30,92,141

[BindingsList1]
Coordinates=274,142,82,33

[GridViewClient]
Coordinates=158,10,97,123

