[btnAdd]
Coordinates=98,10,55,58

[lyHeader]
Coordinates=113,234,66,36

[ShadowSearch]
Coordinates=304,1,101,36

[ShadowGrid]
Coordinates=304,56,85,36

[recOrderView]
Coordinates=10,234,93,36

[lyContainerClient]
Coordinates=203,166,113,36

[btnSearch]
Coordinates=246,10,73,58

[edtSearch]
Coordinates=163,10,73,58

[GridOrderView]
Coordinates=120,90,100,58
Visible=True

[recSearch]
Coordinates=120,166,73,36

[CDOrdervlTot]
Coordinates=205,173,94,36

[CDOrder]
Coordinates=10,10,66,36
Visible=False

[CDOrderdataEmissao]
Coordinates=443,1,140,36

[CDOrdernumero]
Coordinates=455,56,109,36

[]
Coordinates=455,111,98,36

[BindSourceDB1]
Coordinates=10,10,106,168

[BindingsList1]
Coordinates=21,197,91,36

[frmSell.CDOrder]
Visible=False

