object frmProduct: TfrmProduct
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 835
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lyContainerClient: TLayout
    Align = Client
    Size.Width = 835.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lyHeader: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 835.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object recSearch: TRectangle
        Align = Left
        Fill.Color = xFF3C4452
        Size.Width = 500.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object edtSearch: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'edtStyle'
          TabOrder = 0
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 390.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = edtSearchKeyDown
        end
        object btnSearch: TButton
          Align = Right
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 410.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'BtnVBlueStyle'
          TabOrder = 1
          Text = 'Pesquisar'
          OnClick = btnSearchClick
        end
        object ShadowSearch: TShadowEffect
          Distance = 3.000000000000000000
          Direction = 45.000000000000000000
          Softness = 0.300000011920929000
          Opacity = 0.600000023841857900
          ShadowColor = claBlack
        end
      end
    end
    object recProductView: TRectangle
      Align = Client
      Fill.Color = xFF3C4452
      Margins.Top = 25.000000000000000000
      Margins.Bottom = 25.000000000000000000
      Size.Width = 835.000000000000000000
      Size.Height = 370.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object ShadowGrid: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
      object GridProductView: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 835.000000000000000000
        Size.Height = 370.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'gridstyleB'
        TextSettings.Font.Size = 16.000000000000000000
        StyledSettings = [Family, Style, FontColor]
        TabOrder = 0
        RowCount = 0
        Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
        Viewport.Width = 835.000000000000000000
        Viewport.Height = 370.000000000000000000
      end
    end
  end
  object CDProdutos: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 264
    Top = 216
    object CDProdutoscodigo: TIntegerField
      FieldName = 'codigo'
    end
    object CDProdutospreco: TCurrencyField
      FieldName = 'preco'
    end
    object CDProdutosdescricao: TStringField
      FieldName = 'descricao'
      Size = 40
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = CDProdutos
    ScopeMappings = <>
    Left = 408
    Top = 232
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = GridProductView
      Columns = <
        item
          MemberName = 'codigo'
          Header = 'C'#243'digo'
          Width = 100
          ColumnStyle = 'IntegerColumn'
        end
        item
          MemberName = 'descricao'
          Header = 'Descri'#231#227'o'
          Width = 760
          ColumnStyle = 'StringColumn'
        end
        item
          MemberName = 'preco'
          Header = 'Pre'#231'o'
          Width = 200
        end>
    end
  end
end
