[ShadowSearch]
Coordinates=184,78,88,33

[btnSearch]
Coordinates=121,10,64,51

[recProductView]
Coordinates=10,212,92,33

[lyContainerClient]
Coordinates=252,144,99,33

[ShadowGrid]
Coordinates=218,133,75,33

[recSearch]
Coordinates=169,144,64,33

[edtSearch]
Coordinates=10,144,64,51

[lyHeader]
Coordinates=93,144,57,33

[GridProductView]
Coordinates=204,10,97,105
Visible=True

[]
Coordinates=341,199,91,36

[CDProdutos]
Coordinates=10,10,74,33
Visible=False

[CDProdutoscodigo]
Coordinates=484,56,108,33

[CDProdutospreco]
Coordinates=484,111,102,33

[CDProdutosdescricao]
Coordinates=484,1,122,33

[BindSourceDB1]
Coordinates=10,10,92,123

[BindingsList1]
Coordinates=135,87,82,33

