[lyBody]
Coordinates=530,283,48,33

[Label4]
Coordinates=66,222,46,51

[lyContainerClient]
Coordinates=421,283,99,33

[btnClose]
Coordinates=475,161,58,51

[lbVlrUni]
Coordinates=333,161,53,51

[btnAddClient]
Coordinates=10,161,78,51

[Label3]
Coordinates=214,161,46,51

[Layout3]
Coordinates=358,283,53,33

[Rectangle2]
Coordinates=279,283,69,33

[Rectangle3]
Coordinates=200,283,69,33

[Layout2]
Coordinates=137,283,53,33

[lyFooter]
Coordinates=73,283,54,33

[Layout4]
Coordinates=10,283,53,33

[Image1]
Coordinates=155,161,49,51

[lyHeader]
Coordinates=496,222,57,33

[Label2]
Coordinates=10,222,46,51

[lbClientName]
Coordinates=122,222,80,51

[Rectangle1]
Coordinates=417,222,69,33

[Layout1]
Coordinates=354,222,53,33

[frmClient.CDClient]
Visible=False
Coordinates=588,211,105,33

[CDOrderqtd]
Coordinates=168,319,73,33

[CDOrder]
Coordinates=10,10,57,33
Visible=False

[Rectangle4]
Coordinates=275,222,69,33

[frmClient.DataSource1]
Coordinates=547,71,125,33

[CDOrdercodProd]
Coordinates=588,263,99,33

[frmClient.BindSourceDB1]
Coordinates=77,10,140,141

[CDOrdervlTot]
Coordinates=0,286,81,33

[Label6]
Coordinates=424,10,46,51

[Layout5]
Coordinates=212,222,53,33

[CDOrdervlUni]
Coordinates=588,419,82,33

[GridViewOrder]
Coordinates=327,10,87,141
Visible=True

[BindSourceDB1]
Coordinates=10,10,92,159

[BindingsList1]
Coordinates=236,80,82,33

[]
Coordinates=543,161,73,51

[lbProductName]
Coordinates=227,10,90,51

[lbVlTot]
Coordinates=480,10,46,51

[btnSearchProd]
Coordinates=270,161,53,51

[btnConfirm]
Coordinates=396,161,69,51

[frmOrder.CDOrder]
Visible=False

